<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagem1 {
            background-color: rgb(41, 155, 255);
            display: flex;
        }

        .imagem1>div {
            background-color: azure;
            margin: 10px;
            padding: 20px;
            font-size: 25px;
            font-family: Arial;
        }

        .imagem2 {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(41, 155, 255);
        }

        .imagem2>div {
            background-color: azure;
            font-size: 25px;
            font-family: arial;
            text-align: center;
            line-height: 75px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="imagem1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p></p>
    <div class="imagem2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>