<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    
        body {
            background-color: rgb(255, 255, 255);
        }
        .navbar {
            height: 100px;
            margin: -10px;
            margin-top: -40px;
        }
        .elementos {
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-top: 40px;
            align-items: center;
            color: rgb(34, 24, 46);
            font-weight: 200;
            font-family: "Franklin Gothic Medium";
            background-color: rgba(245, 204, 255, 0.767);
        }
        .logo {
            align-items: start;
        }
        h3 {
            color: #000000;
            text-align: left;
            font-family: Verdana;
            margin-top: -40px;
            font-size: small;
        }
    </style>
    
<body>
   <h1>teste</h1>
</body>
</html>