<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f1c86952;
    }

    .navbar {
        height: 100px;
        margin: -10px;
        margin-top: -40px;
    }

    .elementos {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        list-style: none;
        margin-top: 40px;
        align-items: center;
        color: rgb(34, 24, 46);
        font-weight: 200;
        font-family: "Franklin Gothic Medium";
        background-color: #f15400ae;
    }

    .logo {
        align-items: start;
    }

    h3 {
        color: #000000;
        text-align: left;
        font-family: Verdana;
        margin-top: -40px;
        font-size: small;
    }

    h1 {
        text-align: center;
        flex-wrap: wrap;
        border-top: 20px;
    }

    .titulo {
        height: 40px;
        background-color: #ff2655bb;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        border-radius: 10px;
    }

    li a {
        display: block;
        color: rgb(21, 0, 27);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #fe9c33ce;
    }

    .nome {
        background-color: #b88000;
        border-radius: 30px;
        text-align: center;
        height: 120%;
        margin-left: 500px;
        margin-right: 500px;
        font-size: 20px;
        margin-top: -30px;
        font-family: 'Courier New';

    }

    h5 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .foto {
        margin-top: 10px;
        width: 16%;
    }

    .textos {
        display: flex;
        font-family: 'Courier New';
        justify-content: space-between;
    }

    .box1 {
        display: flex;
        background-color: #ff0c718f;
        height: auto;
        margin-left: 20px;
        border-radius: 15px;
        flex-wrap: wrap;
        text-align: left;

    }

    .box1>div {
        text-align: center;
        font-size: medium;
        line-height: 30px;
    }

    .box2 {
        display: flex;
        text-align: right;
        background-color: #ff0c7100;
        margin-right: 350px;
        border-radius: 15px;
        flex-direction: row;
        height: auto
    }

    .box2>div h6 {
        font-size: 40px;
        font-family: 'Courier New';
        text-align: left;
        flex-direction: row;
    }

    .exmplo {
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div class="navbar">
        <ul class="elementos">
            <li id="logo">
                <img src="https://th.bing.com/th/id/R.6408034045aaeca6557c843cae313c08?rik=zw%2bLAsqTGho0CA&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2018%2f05%2fBooks-PNG-File.png&ehk=r4BsUl5qSxcDQ2OiAXqL0Ts74ezQeEt%2fDaUjnTGLVuI%3d&risl=&pid=ImgRaw&r=0"
                    alt="" height="100" />
            </li>
            <li>
                <h2><a href="/index.html">Lidos do ano</a></h2>
            </li>
            <li>
                <h2><a href="/livros-favoritos.html">Favoritos</a></h2>
            </li>
            <li>
                <h2><a href="/avaliaoes-e-resenhas.html"> Avaliação e resenhas</a></h2>
            </li>
            <li>
                <h2><a href="/sobre-mim.html">Sobre mim</a></h2>
            </li>
        </ul>
    </div>
    <p></p>
    <h3>Nat & Livros</h3>
    <h1 class="titulo">Sobre mim</h1>
    <h5>
        <img class="foto" src="WhatsApp Image 2023-02-23 at 14.13.51.jpeg"
            style="height: 200px; border-radius: 50%; border: 8px solid #b88000" alt="Foto da autora.">
    </h5>
    <h4 class="nome">
        Natália Archanjo
    </h4>
    <div class="textos">
        <div class="box1">
            <div>Meu nome é Natália mas podem chamar de nat, tenho 16 anos e comecei a me aprofundar na leitura a 1 ano
                e
                meio, gosto de ler principalmente livros de romance, mas estou aceitando sugestões de livros diferentes
                para ler.</div>
            <div>Além de ter o hobbie da leitura também sou bailarina e vou me formar na área no final desse ano (2023), gosto muito de
                música
                meus vicios musicais de ultimamente são o Harry styles e Louis Tomilison (fã de banda morta).</div>
            <div> Estou no segundo ano do ensino médio e também estou fazendo curso técnico de desenvolvimento de
                sistemas.</div>
                <div>Aqui do lado tem algumas das minhas redes sociais que você pode me conhecer mais, ver todos livros que li e minhas avaliações, minhas músicas entre outras coisas. </div>
        </div>
        <div class="box2">
            <ul>
                <li>
                    <div class="exmplo">
                        <a href="https://www.skoob.com.br/share/user/Nat.archanjo"><img
                                src="https://o.remove.bg/downloads/6672a868-5602-4c1d-a259-160b63760dac/Design_sem_nome-removebg-preview.png"
                                alt="livros" height="150px"></a>
                        <h6>Skoob (estante virtual)</h6>
                        </a>
                    </div>
                </li>
<li>
            <div>
                <a href="https://pin.it/58ThYW5"><img
                        src="https://o.remove.bg/downloads/8656e0b2-ee9c-43ff-85f6-f4ebb6218323/logos_pinterest-removebg-preview.png"
                        alt="logo do pinterest" height="150px"></a>
                    </div>
            </li>
            <li>
                <div>
                    <a href="https://instagram.com/nat_casarregio?igshid=ZDdkNTZiNTM="><img src="https://o.remove.bg/downloads/5ce25649-1418-4b80-8415-b407aa20bcf6/logos_pinterest__1_-removebg-preview.png" alt="logo instagram" height="150px"></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://open.spotify.com/user/31xxlabpgamvp73dm3sfl5wxx4hi?si=fba-F2alSOam3R1hpQ-jpQ"><img src="https://o.remove.bg/downloads/38fc06d0-5da6-426f-82df-b65f3ce2e17a/logo_spotify-removebg-preview.png" alt="logo spotify" height="150px"></a>
                </div>
            </li>
        </div>

</body>

</html>